
 _______ .______       ______  __       _______.
|   ____||   _  \     /      ||  |     /       |
|  |__   |  |_)  |   |  ,----'|  |    |   (----`
|   __|  |      /    |  |     |  |     \   \
|  |____ |  |\  \----|  `----.|  | .----)   |
|_______|| _| `._____|\______||__| |_______/
  _______  _______ .__   __.  _______ .______      __    ______     _______  ____    __    ____  __    __     .___________. ______     ______    __
 /  _____||   ____||  \ |  | |   ____||   _  \    |  |  /      |   |       \ \   \  /  \  /   / |  |  |  |    |           |/  __  \   /  __  \  |  |
|  |  __  |  |__   |   \|  | |  |__   |  |_)  |   |  | |  ,----'   |  .--.  | \   \/    \/   /  |  |__|  |    `---|  |----|  |  |  | |  |  |  | |  |
|  | |_ | |   __|  |  . `  | |   __|  |      /    |  | |  |        |  |  |  |  \            /   |   __   |        |  |    |  |  |  | |  |  |  | |  |
|  |__| | |  |____ |  |\   | |  |____ |  |\  \----|  | |  `----.   |  '--'  |   \    /\    /    |  |  |  |        |  |    |  `--'  | |  `--'  | |  `----.
 \______| |_______||__| \__| |_______|| _| `._____|__|  \______|   |_______/     \__/  \__/     |__|  |__|        |__|     \______/   \______/  |_______|

By: Pedro Henrique Marangoni
pedro911@gmail.com

http://patorjk.com/software/taag